<resources>
    <string name="app_name">Управление.бизнесом</string>
    <string name="title_activity_main">Menu Activity</string>

    <string-array name="srokipostavkitovarov">
        <item>в течение 5 (пяти) рабочих дней с момента поступления оплаты за товары на расчетный счет Исполнителя</item>
        <item>в течение 5 (пяти) рабочих дней с момента заключения настоящего Договора</item>
    </string-array>

    <string-array name="srokiokazanijauslug">
        <item>в течение 5 (пяти) рабочих дней с момента поступления оплаты за услуги на расчетный счет Исполнителя</item>
        <item>в течение 5 (пяти) рабочих дней с момента заключения настоящего Договора</item>
    </string-array>

    <string-array name="uslovijaoplatitovarov">
        <item>оплата за поставленные товары по настоящему Договору производится безналичным путем в течение 3 (трех) рабочих дней с момента подписания между Сторонами Товарной накладной</item>
        <item>оплата за поставленные товары по настоящему Договору производится безналичным путем в течение 5 (пяти) рабочих дней с момента подписания между Сторонами Товарной накладной</item>
        <item>оплата за поставленные товары по настоящему Договору производится безналичным путем в течение 10 (десяти) рабочих дней с момента подписания между Сторонами Товарной накладной</item>
        <item>полная 100% предоплата безналичным путем перечислением денежных средств с расчетного счета Заказчика на расчетный счет Исполнителя</item>
    </string-array>

    <string-array name="uslovijaoplatiuslug">
        <item>оплата за оказанные услуги по настоящему Договору производится безналичным путем в течение 3 (трех) рабочих дней с момента подписания между Сторонами Акта об оказанных услугах</item>
        <item>оплата за оказанные услуги по настоящему Договору производится безналичным путем в течение 5 (пяти) рабочих дней с момента подписания между Сторонами Акта об оказанных услугах</item>
        <item>полная 100% предоплата безналичным путем перечислением денежных средств с расчетного счета Заказчика на расчетный счет Исполнителя</item>
    </string-array>

    <string-array name="uslovijapriemkitovarov">
        <item>после окончания поставки товаров в случае отсутствия претензий Заказчик и Исполнитель обязуются в день окончания поставки товаров подписать Товарную Накладную</item>
    </string-array>

    <string-array name="uslovijapriemkiuslug">
        <item>после окончания оказания услуг в случае отсутствия претензий Заказчик и Исполнитель обязуются подписать Акт об оказанных услугах в течение 3 (трех) рабочих дней с момента извещения Исполнителем Заказчика об окончании оказания услуг</item>
        <item>после окончания оказания услуг в случае отсутствия претензий Заказчик и Исполнитель обязуются подписать Акт об оказанных услугах в течение 5 (пяти) рабочих дней с момента извещения Исполнителем Заказчика об окончании оказания услуг</item>
    </string-array>

    <string-array name="uslovijagarantii">
        <item>Исполнитель предоставляет Заказчику гарантию сроком 1 (один) календарный год на товары и услуги по настоящему Договору, сроки гарантии исчисляются с момента подписания Актов об оказанных услугах и/или Товарных накладных</item>
        <item>Исполнитель предоставляет Заказчику гарантию сроком 3 (три) календарных года на товары и услуги по настоящему Договору, сроки гарантии исчисляются с момента подписания Актов об оказанных услугах и/или Товарных накладных</item>
        <item>Исполнитель предоставляет Заказчику гарантию сроком 1 (один) календарный год на оказанные услуги по монтажу кондиционеров, 6 (шесть) календарных месяцев на оказанные услуги по ремонту кондиционеров, 30 (тридцать) календарных дней на оказанные услуги по сервисно-техническому обслуживанию кондиционеров</item>
        <item>Исполнитель предоставляет Заказчику гарантию сроком 2 (два) календарных года на оказанные услуги по электромонтажу</item>
    </string-array>

    <string-array name="osobijeuslovija">
        <item>Особые условия настоящим Договором не предусмотрены.</item>
        <item>В случае выявления в ходе сервисно-технического обслуживания оборудования, требующего ремонта, услуги по ремонту такого оборудования оказываются после заключения между Сторонами отдельного договора.</item>
    </string-array>

    <string-array name="arbitrsud">
        <item>Арбитражный суд Нижегородской области</item>
    </string-array>


    <string-array name="days">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
    </string-array>

    <string-array name="months">
        <item>января</item>
        <item>февраля</item>
        <item>марта</item>
        <item>апреля</item>
        <item>мая</item>
        <item>июня</item>
        <item>июля</item>
        <item>августа</item>
        <item>сентября</item>
        <item>октября</item>
        <item>ноября</item>
        <item>декабря</item>
    </string-array>

    <string-array name="years">
        <item>1980</item>
        <item>1981</item>
        <item>1982</item>
        <item>1983</item>
        <item>1984</item>
        <item>1985</item>
        <item>1986</item>
        <item>1987</item>
        <item>1988</item>
        <item>1989</item>
        <item>1990</item>
        <item>1991</item>
        <item>1992</item>
        <item>1993</item>
        <item>1994</item>
        <item>1995</item>
        <item>1996</item>
        <item>1997</item>
        <item>1998</item>
        <item>1999</item>
        <item>2000</item>
        <item>2001</item>
        <item>2002</item>
        <item>2003</item>
        <item>2004</item>
        <item>2005</item>
        <item>2006</item>
        <item>2007</item>
        <item>2008</item>
        <item>2009</item>
        <item>2010</item>
        <item>2011</item>
        <item>2012</item>
        <item>2013</item>
        <item>2014</item>
        <item>2015</item>
        <item>2016</item>
        <item>2017</item>
        <item>2018</item>
        <item>2019</item>
        <item>2020</item>
        <item>2021</item>
        <item>2022</item>
        <item>2023</item>
        <item>2024</item>
        <item>2025</item>
        <item>2026</item>
        <item>2027</item>
        <item>2028</item>
        <item>2029</item>
        <item>2030</item>
        <item>2031</item>
        <item>2032</item>
        <item>2033</item>
        <item>2034</item>
        <item>2035</item>
        <item>2036</item>
        <item>2037</item>
        <item>2038</item>
        <item>2039</item>
        <item>2040</item>
        <item>2041</item>
        <item>2042</item>
        <item>2043</item>
        <item>2044</item>
        <item>2045</item>
        <item>2046</item>
        <item>2047</item>
        <item>2048</item>
        <item>2049</item>
        <item>2050</item>
        <item>2051</item>
        <item>2052</item>
        <item>2053</item>
        <item>2054</item>
        <item>2055</item>
        <item>2056</item>
        <item>2057</item>
        <item>2058</item>
        <item>2059</item>
        <item>2060</item>
        <item>2061</item>
        <item>2062</item>
        <item>2063</item>
        <item>2064</item>
        <item>2065</item>
        <item>2066</item>
        <item>2067</item>
        <item>2068</item>
        <item>2069</item>
        <item>2070</item>
        <item>2071</item>
        <item>2072</item>
        <item>2073</item>
        <item>2074</item>
        <item>2075</item>
        <item>2076</item>
        <item>2077</item>
        <item>2078</item>
        <item>2079</item>
        <item>2080</item>
        <item>2081</item>
        <item>2082</item>
        <item>2083</item>
        <item>2084</item>
        <item>2085</item>
        <item>2086</item>
        <item>2087</item>
        <item>2088</item>
        <item>2089</item>
        <item>2090</item>
        <item>2091</item>
        <item>2092</item>
        <item>2093</item>
        <item>2094</item>
        <item>2095</item>
        <item>2096</item>
        <item>2097</item>
        <item>2098</item>
        <item>2099</item>
        <item>2100</item>
    </string-array>

</resources>
