<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
 <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    >
    
    
        
    <TextView
        android:id="@+id/Zagolovok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Подтвердите удаление" 
        android:textSize="20dp"
        android:textStyle="bold" 
        android:padding="5dp"
        />
       
       <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="17dp"
    >
       
     <Button
        android:id="@+id/dialog_positive_btn"
        style="@style/ButtonPAGE"
        android:layout_marginLeft="17dp"
        android:text=" Удалить"
        />  
       
        
    <Button
        android:id="@+id/dialog_negative_btn"
        style="@style/ButtonPAGERed"
        android:layout_marginLeft="17dp"
        android:text=" Не удалять"
        />
        
</LinearLayout>
</LinearLayout>

</ScrollView>