<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_addtovarusluga"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_edit_sdelka"
    >
    
 <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Изменить статус сделки:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="5dp"
        />

    <RadioGroup
        android:id="@+id/radiogroupSTATUS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">


       <RadioButton
           android:id="@+id/radio_step1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="24dp"
           android:layout_weight="1"
           android:text="(1) Направлено коммерческое предложение"/>

       <RadioButton
           android:id="@+id/radio_step2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="24dp"
           android:layout_weight="1"
           android:text="(2) Коммерческое предложение не устроило/отклонено/без ответа"/>

       <RadioButton
           android:id="@+id/radio_step3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="24dp"
           android:layout_weight="1"
           android:text="(3) Договор на согласовании"/>

       <RadioButton
           android:id="@+id/radio_step4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="24dp"
           android:layout_weight="1"
           android:text="(4) Договор подписан - этап исполнения сделки"/>

       <RadioButton
           android:id="@+id/radio_step5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="24dp"
           android:layout_weight="1"
           android:text="(5) Отказ от заключения договора с нашей стороны"/>

       <RadioButton
           android:id="@+id/radio_step6"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="24dp"
           android:layout_weight="1"
           android:text="(6) Отказ от заключения договора со стороны Контрагента"/>

       <RadioButton
           android:id="@+id/radio_step7"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="24dp"
           android:layout_weight="1"
           android:text="(7) В процессе исполнения Договора - этап поставки товаров"/>

       <RadioButton
           android:id="@+id/radio_step8"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="24dp"
           android:layout_weight="1"
           android:text="(8) В процессе исполнения Договора - этап оказания услуг"/>

       <RadioButton
           android:id="@+id/radio_step9"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="24dp"
           android:layout_weight="1"
           android:text="(9) Договор подписан, ожидание предоплаты"/>

       <RadioButton
           android:id="@+id/radio_step10"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="24dp"
           android:layout_weight="1"
           android:text="(10) Договор подписан, ожидание предоплаты - оплаты товаров"/>

       <RadioButton
           android:id="@+id/radio_step11"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="24dp"
           android:layout_weight="1"
           android:text="(11) Договор подписан, ожидание предоплаты - оплаты услуг"/>


       <RadioButton
           android:id="@+id/radio_step12"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="24dp"
           android:layout_weight="1"
           android:text="(12) Ожидание частичной/полной оплаты - оплаты товаров"/>

       <RadioButton
           android:id="@+id/radio_step13"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="24dp"
           android:layout_weight="1"
           android:text="(13) Ожидание частичной/полной оплаты - оплаты услуг"/>

       <RadioButton
           android:id="@+id/radio_step14"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="24dp"
           android:layout_weight="1"
           android:text="(14) Ожидание полной оплаты по сделке"/>

       <RadioButton
           android:id="@+id/radio_step15"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="24dp"
           android:layout_weight="1"
           android:text="(15) Подписание закрывающих документов - подписание актов"/>

       <RadioButton
           android:id="@+id/radio_step16"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="24dp"
           android:layout_weight="1"
           android:text="(16) Подписание закрывающих документов - подписание накладных"/>

       <RadioButton
           android:id="@+id/radio_step17"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="24dp"
           android:layout_weight="1"
           android:text="(17) Подписание закрывающих документов (актов и/или накладных)"/>

       <RadioButton
           android:id="@+id/radio_step18"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="24dp"
           android:layout_weight="1"
           android:text="(18) Этап взыскания оплаты - направление Претензии"/>

       <RadioButton
           android:id="@+id/radio_step19"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="24dp"
           android:layout_weight="1"
           android:text="(19) Этап взыскания оплаты - Суд"/>

       <RadioButton
           android:id="@+id/radio_step20"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="24dp"
           android:layout_weight="1"
           android:text="(20) Этап взыскания оплаты - Исполнительное производство"/>

       <RadioButton
           android:id="@+id/radio_step21"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="24dp"
           android:layout_weight="1"
           android:text="(21) Сделка завершена УСПЕШНО"/>

       <RadioButton
           android:id="@+id/radio_step22"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="24dp"
           android:layout_weight="1"
           android:text="(22) Сделка завершена с проблемами"/>

       <RadioButton
           android:id="@+id/radio_step23"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="24dp"
           android:layout_weight="1"
           android:text="(23) Сделка не завершена"/>

       <RadioButton
           android:id="@+id/radio_step24"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="24dp"
           android:layout_weight="1"
           android:text="(24) Сделка не завершена - досрочное расторжение договора"/>

       <RadioButton
           android:id="@+id/radio_step25"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="24dp"
           android:layout_weight="1"
           android:text="(25) Сделка не завершена - по нашей вине"/>

       <RadioButton
           android:id="@+id/radio_step26"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="24dp"
           android:layout_weight="1"
           android:text="(26) Сделка не завершена - по вине Заказчика"/>

    </RadioGroup>



</LinearLayout>
</ScrollView>