<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_edit_zametka"
    >
    
 <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    >
    
    
        
    <TextView
        android:id="@+id/Zagolovok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать сделку" 
        android:textSize="20dp"
        android:textStyle="bold" 
        android:padding="5dp"
        />
        
    <ListView 
       android:id="@+id/ListViewSDELKI"
       android:nestedScrollingEnabled="true"
       android:layout_width="match_parent" 
       android:layout_height="wrap_content"
       android:padding="7dp"
       android:layout_marginLeft="35dp"
       android:layout_marginTop="8dp" 
       />
    
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="17dp"
    >
       
     <Button
        android:id="@+id/dialog_neutral_btn"
        style="@style/ButtonPAGE"
        android:layout_marginLeft="17dp"
        android:text=" Без сделки"
        />  
       
        
    <Button
        android:id="@+id/dialog_negative_btn"
        style="@style/ButtonPAGE"
        android:layout_marginLeft="17dp"
        android:text=" Отмена"
        />
        
</LinearLayout>
</LinearLayout>

</ScrollView>