<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/LLContainer"
     android:layout_width="1250dp"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:gravity="left|center"
     android:background="#55e8f5e9"
     android:padding="10dp">
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сайты" 
        android:textSize="20dp"
        android:textStyle="bold" 
        />
        
     <Button
        style="@style/ButtonPAGE"
        android:layout_marginTop="17dp"
        android:id="@+id/buttonaddsite"
        android:text="Добавить веб-сайт"/>
        

     <ListView
        android:id="@+id/ListViewSAJTI" 
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:padding="12dp"
        android:nestedScrollingEnabled="true"
    />
    
</LinearLayout>
