<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ImageView_autorashodyType"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
 
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Наименование расхода: ..."
        android:id="@+id/textView_autorashodyName"
        android:textStyle="bold" />
        
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Стоимость расхода: ..."
        android:id="@+id/textView_autorashodyPrice"
         />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата расхода: ..."
            android:id="@+id/textView_autorashodyData"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пробег: ..."
            android:id="@+id/textView_autorashodyProbeg"
            />
 


    </LinearLayout>

</LinearLayout>