private async void SaveAkt5_Click(object sender, RoutedEventArgs e)
        {
            var savePicker3 = new Windows.Storage.Pickers.FileSavePicker();
            savePicker3.SuggestedStartLocation = Windows.Storage.Pickers.PickerLocationId.DocumentsLibrary;
            // Поле выбора типа файла в диалоге
            savePicker3.FileTypeChoices.Add("Документ", new List<string>() { ".html" });
            // Default file name if the user does not type one in or select a file to replace
            savePicker3.SuggestedFileName = "Новый акт";
            //
            Windows.Storage.StorageFile Myfile3 = await savePicker3.PickSaveFileAsync();
            if (Myfile3 != null)
            {
                int Number = 0;
                // Prevent updates to the remote version of the file until
                // we finish making changes and call CompleteUpdatesAsync.
                Windows.Storage.CachedFileManager.DeferUpdates(Myfile3);
                // write to file
                //await Windows.Storage.FileIO.WriteTextAsync(file, file.Name); //запись в файл имени

                await FileIO.WriteTextAsync(Myfile3, "<!DOCTYPE HTML PUBLIC \" -//W3C//DTD HTML 4.0 Transitional//EN \" > \r\n");
                await FileIO.AppendTextAsync(Myfile3, "<?xml version= \" 1.0 \" encoding=\"UTF-8\" ?> \r\n ");
                await FileIO.AppendTextAsync(Myfile3, "<html><head> \r\n");
                await FileIO.AppendTextAsync(Myfile3, "<meta http-equiv = \"Content-Type\" content = \"text/html; charset = UTF-8\">\r\n");
                await FileIO.AppendTextAsync(Myfile3, "<style type=\"text/css\">");
                await FileIO.AppendTextAsync(Myfile3, "@page {} table {border-collapse: collapse;border-spacing: 0;empty-cells: show;} td, th {vertical-align: top;font-size: 12pt;}\r\n");
                await FileIO.AppendTextAsync(Myfile3, "h1, h2, h3, h4, h5, h6 {clear: both;} * {margin: 0;} .P10 {font-size: 8pt;font-family: Tahoma;writing-mode: page;text-align: left !important;color: #000000;font-weight: bold;}\r\n");
                await FileIO.AppendTextAsync(Myfile3, ".P13 {font-size: 8pt;font-family: Tahoma;writing-mode: page;text-align: center !important;color: #000000;font-weight: bold;} .P113 {font-size: 8pt;font-family: Tahoma;writing-mode: page;text-align: left !important;color: #000000;font-weight: bold;} .P25 {font-size: 5pt;font-family: Tahoma;writing-mode: page;text-align: justify !important;color: #000000;}\r\n");
                await FileIO.AppendTextAsync(Myfile3, ".P31 {font-size: 8pt;font-family: Tahoma;writing-mode: page;text-align: justify !important;} .P50 {font-size: 8pt; text-align: justify !important;font-family: Tahoma; writing-mode: page;color: #000000;} .P150 {font-size: 8pt; text-align: center !important; font-family: Tahoma; writing-mode: page;color: #000000;} .P250 {font-size: 8pt; text-align: right !important; font-family: Tahoma; writing-mode: page;color: #000000;} .P450 {font-size: 8pt; text-align: left !important; font-family: Tahoma; writing-mode: page;color: #000000; margin-left:10px;} .P550 {font-size: 8pt; text-align: left !important; vertical-align:middle; font-family: Tahoma; writing-mode: page;color: #000000; margin-left:10px;} .P550 img {vertical-align:middle;} .P550 p {vertical-align:middle;}\r\n");
                await FileIO.AppendTextAsync(Myfile3, ".P54 {font-size: 9.5pt;line-height: 100%;margin-left: 0.762cm;margin-right: 0cm;text-align: center !important;text-indent: 0cm;font-family: Tahoma;writing-mode: page;}\r\n");
                await FileIO.AppendTextAsync(Myfile3, ".T5 {color: #000000;font-family: Tahoma;font-size: 8pt;font-weight: bold;} .T7 {color: #000000;font-family: Tahoma;font-size: 8pt;font-weight: bold;background-color: transparent;}</style></head>\r\n");
                await FileIO.AppendTextAsync(Myfile3, "</head><body style=\"width: 19cm; \"> \r\n");

                if (CHeckBoxSchapka5.IsChecked == true)
                {
                    ///шапка договора
                    await FileIO.AppendTextAsync(Myfile3, "<table width=\"100% \"><tr><td><p align = \"left\"><img width=\"180px\" src = \"data:image/jpeg;base64," + TextBoxMojLogo5.Text + "\" >");
                    await FileIO.AppendTextAsync(Myfile3, "</p></td><td style=\"text-align:right; \"><p class=\"P250\" align=\"right\">" + TextBoxMojSlogan5.Text + "</p><p class=\"P250\" align=\"right\">Сайт: " + TextBoxMojSait5.Text + "</p><p class=\"P250\" align=\"right\">Телефон: " + TextBoxMojPhone5.Text + "</p></td></tr></table><br><br> \r\n");
                    ///конец шапки договора
                }
                /// начало документа: заголовок, город, дата
                await FileIO.AppendTextAsync(Myfile3, "<h1 class=\"P54\">АКТ № А-" + TextBoxNomerDogovora5.Text + " об оказанных услугах по " + TextBoxUslugiPo5.Text + "</h1><p class=\"P25\"> </p><p style=\"font-family:Tahoma; font-size:8.5pt; text-align:center; font-weight:bold; \">к Договору № " + TextBoxNomerDogovora5.Text + " от " + TextBoxDataDogovora5.Text + "</p>\r\n");
                await FileIO.AppendTextAsync(Myfile3, "<p class=\"P25\"> </p><table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"100 %\"><tr>\r\n");
                await FileIO.AppendTextAsync(Myfile3, "<td style=\"text-align:left;\"><span class=\"T7\">" + TextBoxGorodZaklDogovora5.Text + "</span></td>\r\n");
                await FileIO.AppendTextAsync(Myfile3, "<td style=\"text-align:right; \"><span class=\"T7\">" + TextBoxDataAkta5.Text + "</span></td>\r\n");
                await FileIO.AppendTextAsync(Myfile3, "</tr></table><p class=\"P25\"> </p><p class=\"P25\"> </p>\r\n");
                /// КОНЕЦ [начало документа: заголовок, город, дата]
                await FileIO.AppendTextAsync(Myfile3, "<p class=\"P50\">Исполнитель " + TextBoxMoeNaimenovaniePolnoe5.Text + ", в лице " + TextBoxMojVlice5.Text + ", с одной стороны и Заказчик " + TextBoxFullNameKontr5.Text + ", в лице " + TextBoxVlice5.Text + ", с другой стороны, составили настоящий Акт о нижеследующем:</p><p class=\"P25\"> </p>\r\n");


                await FileIO.AppendTextAsync(Myfile3, "<table width=\"100%\" border=\"1px\" cellspacing=\"0\" cellpadding=\"0\" width=\"100% \" style=\"border-color:#999999;\"><tr><td width=\"10px\"><p class=\"P150\">№</p></td><td width=\"10cm\"><p class=\"P150\">Наименование товаров и услуг</p></td><td width=\"30px\"><p class=\"P150\">Кол-во</p></td><td width=\"40px\"><p class=\"P150\">Ед.изм.</p></td><td width=\"50px\"><p class=\"P150\">Цена за ед.</p></td><td width=\"60px\"><p class=\"P150\">Стоимость</p></td></tr>\r\n");

                if (TextBoxTovar1Naimenovanie5.Text.Length != 0 & CheckBoxTovar1.IsChecked == false) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile3, "<tr><td width=\"5%\"><p class=\"P150\">" + Number + "</p></td><td width=\"55%\"><p class=\"P450\">" + TextBoxTovar1Naimenovanie5.Text + "</p></td><td width=\"10%\"><p class=\"P150\">" + TextBoxTovar1Kolvo5.Text + "</p></td><td width=\"10%\"><p class=\"P150\">" + TextBoxTovar1Ed5.Text + "</p></td><td width=\"10%\"><p class=\"P150\">" + TextBoxTovar1CenaEd5.Text + "</p></td><td width=\"10%\"><p class=\"P150\">" + TextBoxTovar1Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar2Naimenovanie5.Text.Length != 0 & CheckBoxTovar2.IsChecked == false) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile3, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar2Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar2Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar2Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar2CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar2Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar3Naimenovanie5.Text.Length != 0 & CheckBoxTovar3.IsChecked == false) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile3, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar3Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar3Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar3Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar3CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar3Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar4Naimenovanie5.Text.Length != 0 & CheckBoxTovar4.IsChecked == false) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile3, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar4Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar4Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar4Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar4CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar4Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar5Naimenovanie5.Text.Length != 0 & CheckBoxTovar5.IsChecked == false) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile3, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar5Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar5Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar5Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar5CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar5Stoimost5.Text + "</p></td></tr>\r\n"); }

                if (TextBoxTovar6Naimenovanie5.Text.Length != 0 & CheckBoxTovar6.IsChecked == false) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile3, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar6Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar6Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar6Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar6CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar6Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar7Naimenovanie5.Text.Length != 0 & CheckBoxTovar7.IsChecked == false) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile3, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar7Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar7Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar7Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar7CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar7Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar8Naimenovanie5.Text.Length != 0 & CheckBoxTovar8.IsChecked == false) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile3, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar8Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar8Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar8Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar8CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar8Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar9Naimenovanie5.Text.Length != 0 & CheckBoxTovar9.IsChecked == false) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile3, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar9Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar9Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar9Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar9CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar9Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar10Naimenovanie5.Text.Length != 0 & CheckBoxTovar10.IsChecked == false) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile3, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar10Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar10Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar10Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar10CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar10Stoimost5.Text + "</p></td></tr>\r\n"); }

                if (TextBoxTovar11Naimenovanie5.Text.Length != 0 & CheckBoxTovar11.IsChecked == false) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile3, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar11Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar11Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar11Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar11CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar11Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar12Naimenovanie5.Text.Length != 0 & CheckBoxTovar12.IsChecked == false) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile3, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar12Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar12Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar12Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar12CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar12Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar13Naimenovanie5.Text.Length != 0 & CheckBoxTovar13.IsChecked == false) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile3, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar13Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar13Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar13Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar13CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar13Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar14Naimenovanie5.Text.Length != 0 & CheckBoxTovar14.IsChecked == false) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile3, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar14Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar14Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar14Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar14CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar14Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar15Naimenovanie5.Text.Length != 0 & CheckBoxTovar15.IsChecked == false) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile3, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar15Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar15Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar15Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar15CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar15Stoimost5.Text + "</p></td></tr>\r\n"); }

                if (TextBoxTovar16Naimenovanie5.Text.Length != 0 & CheckBoxTovar16.IsChecked == false) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile3, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar16Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar16Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar16Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar16CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar16Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar17Naimenovanie5.Text.Length != 0 & CheckBoxTovar17.IsChecked == false) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile3, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar17Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar17Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar17Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar17CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar17Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar18Naimenovanie5.Text.Length != 0 & CheckBoxTovar18.IsChecked == false) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile3, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar18Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar18Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar18Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar18CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar18Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar19Naimenovanie5.Text.Length != 0 & CheckBoxTovar19.IsChecked == false) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile3, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar19Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar19Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar19Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar19CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar19Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar20Naimenovanie5.Text.Length != 0 & CheckBoxTovar20.IsChecked == false) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile3, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar20Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar20Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar20Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar20CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar20Stoimost5.Text + "</p></td></tr>\r\n"); }

                if (TextBoxTovar21Naimenovanie5.Text.Length != 0 & CheckBoxTovar21.IsChecked == false) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile3, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar21Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar21Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar21Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar21CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar21Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar22Naimenovanie5.Text.Length != 0 & CheckBoxTovar22.IsChecked == false) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile3, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar22Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar22Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar22Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar22CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar22Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar23Naimenovanie5.Text.Length != 0 & CheckBoxTovar23.IsChecked == false) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile3, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar23Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar23Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar23Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar23CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar23Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar24Naimenovanie5.Text.Length != 0 & CheckBoxTovar24.IsChecked == false) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile3, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar24Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar24Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar24Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar24CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar24Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar25Naimenovanie5.Text.Length != 0 & CheckBoxTovar25.IsChecked == false) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile3, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar25Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar25Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar25Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar25CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar25Stoimost5.Text + "</p></td></tr>\r\n"); }

                if (TextBoxTovar26Naimenovanie5.Text.Length != 0 & CheckBoxTovar26.IsChecked == false) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile3, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar26Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar26Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar26Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar26CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar26Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar27Naimenovanie5.Text.Length != 0 & CheckBoxTovar27.IsChecked == false) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile3, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar27Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar27Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar27Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar27CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar27Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar28Naimenovanie5.Text.Length != 0 & CheckBoxTovar28.IsChecked == false) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile3, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar28Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar28Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar28Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar28CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar28Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar29Naimenovanie5.Text.Length != 0 & CheckBoxTovar29.IsChecked == false) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile3, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar29Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar29Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar29Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar29CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar29Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar30Naimenovanie5.Text.Length != 0 & CheckBoxTovar30.IsChecked == false) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile3, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar30Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar30Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar30Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar30CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar30Stoimost5.Text + "</p></td></tr>\r\n"); }



                await FileIO.AppendTextAsync(Myfile3, "</table><p class=\"P25\"> </p><p style=\"font-family:Tahoma; font-size:7.5pt; text-align:left; font-weight:bold; \">Общая стоимость оказанных услуг: " + TextBoxItogoSummaPoAktu5.Text + " рублей, НДС не облагается в соответствии с п.2 ст.346.11 Налогового кодекса Российской Федерации</p><p class=\"P25\"> </p><p class=\"P25\"> </p>\r\n");
                await FileIO.AppendTextAsync(Myfile3, "<p class=\"P50\">Перечисленные выше услуги со стороны Исполнителя Заказчику в полном объеме и в оговоренные Сторонами сроки оказаны.</p><p class=\"P25\"> </p><p class=\"P113\">ЗАКАЗЧИК К ИСПОЛНИТЕЛЮ ПРЕТЕНЗИЙ НЕ ИМЕЕТ.</p>");

                await FileIO.AppendTextAsync(Myfile3, "<p class=\"P25\"> </p><p class=\"P25\"> </p><p class=\"P25\"> </p><table border=\"1px\" cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" style=\"border-color:#999999;\"><tr><td width=\"50%\" style=\"text-align:center;\" ><p class=\"P13\">ИСПОЛНИТЕЛЬ:</p><p class=\"P25\"> </p></td><td width = \"50%\" style=\"text-align:center;\"><p class=\"P13\">ЗАКАЗЧИК:</p><p class=\"P25\"> </p></td></tr>\r\n");
                await FileIO.AppendTextAsync(Myfile3, "<tr><td width=\"50%\" style = \"text-align:center;\"><p class=\"T5\">" + TextBoxMoeNaimenovanieSokr5.Text + "</p><p class=\"P25\"> </p></td><td width=\"50%\" style=\"text-align:center;\"><p class=\"T5\">" + TextBoxSokrNameKontr5.Text + "</p><p class=\"P25\"> </p></td></tr>\r\n");
                await FileIO.AppendTextAsync(Myfile3, "<tr><td width=\"50%\"><p class=\"P50\" style=\"margin-left:7px;\">Юридический адрес: " + TextBoxMojUrAddr5.Text + "</p><p class=\"P50\" style=\"margin-left:7px;\">Фактический адрес: " + TextBoxMojFackAddr5.Text + "</p><p class=\"P50\" style=\"margin-left:7px;\">Телефон/Моб.: " + TextBoxMojPhone5.Text + " / " + TextBoxMojMobile5.Text + "</p><p class=\"P50\" style=\"margin-left:7px;\">Электронная почта: " + TextBoxMojEmail5.Text + "</p><p class=\"P50\" style=\"margin-left:7px;\">Сайт: " + TextBoxMojSait5.Text + "</p><p class=\"P50\" style=\"margin-left:7px;\">ОГРН " + TextBoxMojOGRN5.Text + "</p><p class=\"P50\" style=\"margin-left:7px;\">ИНН/КПП " + TextBoxMojINN5.Text + " / " + TextBoxMojKPP5.Text + "</p><p class=\"P50\" style=\"margin-left:7px;\">Банковские реквизиты: p/c " + TextBoxMoiRaschetnijSchet5.Text + " в " + TextBoxMoiBankName5.Text + ", БИК " + TextBoxMoiBankBIK5.Text + ", к/с " + TextBoxMoiBankKorr5.Text + "</p></td>\r\n");
                await FileIO.AppendTextAsync(Myfile3, "<td width=\"50%\"><p class=\"P50\" style=\"margin-left:7px;\">Юридический адрес: " + TextBoxUrAddr5.Text + "</p><p class=\"P50\" style=\"margin-left:7px;\">Фактический адрес: " + TextBoxFactAddr5.Text + "</p><p class=\"P50\" style=\"margin-left:7px;\">Телефон: " + TextBoxPhone5.Text + "<p class=\"P50\" style=\"margin-left:7px;\">Ответственный за исполнение Договора: " + TextBoxFIOOtvetstvennij5.Text + ", моб.телефон " + TextBoxMobile5.Text + "</p><p class=\"P50\" style=\"margin-left:7px;\">Электронная почта: " + TextBoxEmail5.Text + "</p><p class=\"P50\" style=\"margin-left:7px;\">Сайт: " + TextBoxSajt5.Text + "</p><p class=\"P50\" style=\"margin-left:7px;\">ОГРН " + TextBoxOGRN5.Text + "</p><p class=\"P50\" style=\"margin-left:7px;\">ИНН/КПП " + TextBoxINN5.Text + " / " + TextBoxKPP5.Text + "</p><p class=\"P50\" style=\"margin-left:7px;\">Банковские реквизиты: " + TextBoxBankRekv5.Text + "</p></td>\r\n");

                ///в этом блоке отличия между с печатью и без печати
                await FileIO.AppendTextAsync(Myfile3, "</tr><tr><td width=\"50%\"><p class=\"T5\" style=\"margin-left:7px;\">" + TextBoxMojaRukDolzhnost5.Text + "</p><p class=\"P25\"> </p><p class=\"T5\" style=\"margin-left:7px;\">_________________________ /" + TextBoxMojFIORuk5.Text + "/  </p><p class=\"P25\"> </p><p class=\"T5\" style=\"margin-left:7px;\">" + TextBoxDataAkta5.Text + "</p><p class=\"P25\"> </p><p class=\"T5\" style=\"margin-left:7px;\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;М.П.</p></td>\r\n");
                await FileIO.AppendTextAsync(Myfile3, "<td width=\"50%\"><p class=\"T5\" style=\"margin-left:7px;\">" + TextBoxDolzhnostDirector5.Text + "</p><p class=\"P25\"> </p><p class=\"T5\" style=\"margin-left:7px;\">_________________________ /" + TextBoxRukSokr5.Text + "/  </p><p class=\"P25\"> </p><p class=\"T5\" style=\"margin-left:7px;\">" + TextBoxDataAkta5.Text + "</p><p class=\"P25\"> </p><p class=\"T5\" style=\"margin-left:7px;\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;М.П.</p></td>\r\n");
                ///КОНЕЦ в этом блоке отличия между с печатью и без печати
                await FileIO.AppendTextAsync(Myfile3, "</tr></table></body></html>\r\n");

                await FileIO.AppendTextAsync(Myfile3, "\r\n");



                // Let Windows know that we're finished changing the file so
                // the other app can update the remote version of the file.
                // Completing updates may require Windows to ask for user input.
                Windows.Storage.Provider.FileUpdateStatus status =
                    await Windows.Storage.CachedFileManager.CompleteUpdatesAsync(Myfile3);
                if (status == Windows.Storage.Provider.FileUpdateStatus.Complete)
                {
                    this.TextBlockStatusFile5.Text = "Файл акта " + Myfile3.Name + " успешно сохранен.";
                }
                else
                {
                    this.TextBlockStatusFile5.Text = "Не удалось сохранить файл акта " + Myfile3.Name + ".";
                }
            }
            else
            {
                this.TextBlockStatusFile5.Text = "Операция записи файла акта была прервана.";
            }
        }