
                ///в этом блоке отличия между с печатью и без печати
                await FileIO.AppendTextAsync(Myfile3, "</tr><tr><td width=\"50%\"><p class=\"T5\" style=\"margin-left:7px;\">" + TextBoxMojaRukDolzhnost5.Text + "</p><p class=\"P25\"> </p><p class=\"P550\"><img src=\"" + TextBoxMoiPechatPodpis5.Text + "\">" + " / " + TextBoxMojFIORuk5.Text + "</p><p class=\"T5\" style=\"margin-left:7px;\">" + TextBoxDataAkta5.Text + "</p></td>\r\n");
                await FileIO.AppendTextAsync(Myfile3, "<td width=\"50%\"><p class=\"T5\" style=\"margin-left:7px;\">" + TextBoxDolzhnostDirector5.Text + "</p><p class=\"P25\"> </p><p class=\"T5\" style=\"margin-left:7px;\">_________________________ /" + TextBoxRukSokr5.Text + "/  </p><p class=\"P25\"> </p><p class=\"T5\" style=\"margin-left:7px;\">" + TextBoxDataAkta5.Text + "</p><p class=\"P25\"> </p><p class=\"T5\" style=\"margin-left:7px;\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;М.П.</p></td>\r\n");
                ///КОНЕЦ в этом блоке отличия между с печатью и без печати