private async void SaveDogovor5_Click(object sender, RoutedEventArgs e)
        {
            var savePicker2 = new Windows.Storage.Pickers.FileSavePicker();
            savePicker2.SuggestedStartLocation = Windows.Storage.Pickers.PickerLocationId.DocumentsLibrary;
            // Поле выбора типа файла в диалоге
            savePicker2.FileTypeChoices.Add("Документ", new List<string>() { ".html" });
            // Default file name if the user does not type one in or select a file to replace
            savePicker2.SuggestedFileName = "Новый договор";
            //
            Windows.Storage.StorageFile Myfile2 = await savePicker2.PickSaveFileAsync();
            if (Myfile2 != null)
            {
                int Number = 0;
                // Prevent updates to the remote version of the file until
                // we finish making changes and call CompleteUpdatesAsync.
                Windows.Storage.CachedFileManager.DeferUpdates(Myfile2);
                // write to file
                //await Windows.Storage.FileIO.WriteTextAsync(file, file.Name); //запись в файл имени

                ///начало файла договора
                await FileIO.WriteTextAsync(Myfile2, "<!DOCTYPE HTML PUBLIC \" -//W3C//DTD HTML 4.0 Transitional//EN \" > \r\n");
                await FileIO.AppendTextAsync(Myfile2, "<?xml version= \" 1.0 \" encoding=\"UTF-8\" ?> \r\n ");
                await FileIO.AppendTextAsync(Myfile2, "<html><head> \r\n");
                await FileIO.AppendTextAsync(Myfile2, "<meta http-equiv = \"Content-Type\" content = \"text/html; charset = UTF-8\">\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<style type=\"text/css\">");
                await FileIO.AppendTextAsync(Myfile2, "@page {} table {border-collapse: collapse;border-spacing: 0;empty-cells: show;} td, th {vertical-align: top;font-size: 12pt;}\r\n");
                await FileIO.AppendTextAsync(Myfile2, "h1, h2, h3, h4, h5, h6 {clear: both;} * {margin: 0;} .P10 {font-size: 8pt;font-family: Tahoma;writing-mode: page;text-align: left !important;color: #000000;font-weight: bold;}\r\n");
                await FileIO.AppendTextAsync(Myfile2, ".P13 {font-size: 8pt;font-family: Tahoma;writing-mode: page;text-align: center !important;color: #000000;font-weight: bold;} .P25 {font-size: 5pt;font-family: Tahoma;writing-mode: page;text-align: justify !important;color: #000000;}\r\n");
                await FileIO.AppendTextAsync(Myfile2, ".P31 {font-size: 8pt;font-family: Tahoma;writing-mode: page;text-align: justify !important;} .P50 {font-size: 8pt; text-align: justify !important;font-family: Tahoma; writing-mode: page;color: #000000;} .P150 {font-size: 8pt; text-align: center !important; font-family: Tahoma; writing-mode: page;color: #000000;} .P250 {font-size: 8pt; text-align: right !important; font-family: Tahoma; writing-mode: page;color: #000000;} .P450 {font-size: 8pt; text-align: left !important; font-family: Tahoma; writing-mode: page;color: #000000; margin-left:10px;} .P550 {font-size: 8pt; text-align: left !important; vertical-align:middle; font-family: Tahoma; writing-mode: page;color: #000000; margin-left:10px;} .P550 img {vertical-align:middle;} .P550 p {vertical-align:middle;}\r\n");
                await FileIO.AppendTextAsync(Myfile2, ".P54 {font-size: 9.5pt;line-height: 100%;margin-left: 0.762cm;margin-right: 0cm;text-align: center !important;text-indent: 0cm;font-family: Tahoma;writing-mode: page;}\r\n");
                await FileIO.AppendTextAsync(Myfile2, ".T5 {color: #000000;font-family: Tahoma;font-size: 8pt;font-weight: bold;} .T7 {color: #000000;font-family: Tahoma;font-size: 8pt;font-weight: bold;background-color: transparent;}</style></head>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "</head><body style=\"width: 19cm; \"> \r\n");

                if (CHeckBoxSchapka5.IsChecked == true)
                {
                    ///шапка договора
                    await FileIO.AppendTextAsync(Myfile2, "<table width=\"100% \"><tr><td><p align = \"left\"><img width=\"180px\" src = \"data:image/jpeg;base64," + TextBoxMojLogo5.Text + "\" >");
                    await FileIO.AppendTextAsync(Myfile2, "</p></td><td style=\"text-align:right; \"><p class=\"P250\" align=\"right\">" + TextBoxMojSlogan5.Text + "</p><p class=\"P250\" align=\"right\">Сайт: " + TextBoxMojSait5.Text + "</p><p class=\"P250\" align=\"right\">Телефон: " + TextBoxMojPhone5.Text + "</p></td></tr></table><br><br> \r\n");
                    ///конец шапки договора
                }
                await FileIO.AppendTextAsync(Myfile2, "<h1 class=\"P54\">ДОГОВОР № " + TextBoxNomerDogovora5.Text + "</h1><p class=\"P25\"> </p><p style=\"font-family:Tahoma; font-size:8.5pt; text-align:center; font-weight:bold; \">на оказание услуг по " + TextBoxUslugiPo5.Text + "</p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P25\"> </p><table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"100 %\"><tr>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<td style=\"text-align:left;\"><span class=\"T7\">" + TextBoxGorodZaklDogovora5.Text + "</span></td>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<td style=\"text-align:right; \"><span class=\"T7\">" + TextBoxDataDogovora5.Text + "</span></td>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "</tr></table><p class=\"P25\"> </p><p class=\"P25\"> </p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P50\">" + TextBoxMoeNaimenovaniePolnoe5.Text + ", именуемый(ое) в дальнейшем <span class=\"T5\">Исполнитель</span>, в лице " + TextBoxMojVlice5.Text + ", с одной стороны и " + TextBoxFullNameKontr5.Text + ", в лице " + TextBoxVlice5.Text + ", именуемый(ое) в дальнейшем <span class=\"T5\">Заказчик</span>, с другой стороны, вместе именуемые в дальнейшем «Стороны» и по отдельности «Сторона», заключили настоящий договор, в дальнейшем Договор, о нижеследующем:</p><p class=\"P25\"> </p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P13\">1. ПРЕДМЕТ ДОГОВОРА</p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P50\">1.1 В соответствии с условиями настоящего Договора <span class=\"T6\">Исполнитель</span> обязуется поставить товары и оказать услуги, а <span class=\"T6\">Заказчик</span> принять и оплатить товары и услуги по " + TextBoxUslugiPo5.Text + " в соответствии с Перечнем товаров и оказываемых услуг.</p><p class=\"P25\"> </p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P13\">2. СТОИМОСТЬ И ПОРЯДОК РАСЧЕТОВ</p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P50\">2.1 Стоимость товаров и услуг по " + TextBoxUslugiPo5.Text + " составляет <span class=\"T7\">" + TextBoxItogo5.Text + " рублей (" + TextBoxItogoPropis5.Text + "), НДС не облагается в соответствии с п.2 ст.346.11 Налогового кодекса Российской Федерации</span></p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P50\">2.2 Услуги по " + TextBoxUslugiPo5.Text + " оказываются, товары по настоящему Договору поставляются " + TextBoxSrokiIspolnenija5.Text + ".</p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P50\">2.3 Оплата за товары и услуги по " + TextBoxUslugiPo5.Text + " производится " + TextBoxUslovijaOplati5.Text + ".</p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P25\"> </p><p class=\"P13\">3. ПЕРЕЧЕНЬ ТОВАРОВ И ОКАЗЫВАЕМЫХ УСЛУГ</p><p class=\"P25\"> </p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<table width=\"100%\" border=\"1px\" cellspacing=\"0\" cellpadding=\"0\" width=\"100% \" style=\"border-color:#999999;\"><tr><td width=\"10px\"><p class=\"P150\">№</p></td><td width=\"10cm\"><p class=\"P150\">Наименование товаров и услуг</p></td><td width=\"30px\"><p class=\"P150\">Кол-во</p></td><td width=\"40px\"><p class=\"P150\">Ед.изм.</p></td><td width=\"50px\"><p class=\"P150\">Цена за ед.</p></td><td width=\"60px\"><p class=\"P150\">Стоимость</p></td></tr>\r\n");

                if (TextBoxTovar1Naimenovanie5.Text.Length != 0) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile2, "<tr><td width=\"5%\"><p class=\"P150\">" + Number + "</p></td><td width=\"55%\"><p class=\"P450\">" + TextBoxTovar1Naimenovanie5.Text + "</p></td><td width=\"10%\"><p class=\"P150\">" + TextBoxTovar1Kolvo5.Text + "</p></td><td width=\"10%\"><p class=\"P150\">" + TextBoxTovar1Ed5.Text + "</p></td><td width=\"10%\"><p class=\"P150\">" + TextBoxTovar1CenaEd5.Text + "</p></td><td width=\"10%\"><p class=\"P150\">" + TextBoxTovar1Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar2Naimenovanie5.Text.Length != 0) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile2, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar2Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar2Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar2Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar2CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar2Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar3Naimenovanie5.Text.Length != 0) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile2, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar3Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar3Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar3Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar3CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar3Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar4Naimenovanie5.Text.Length != 0) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile2, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar4Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar4Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar4Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar4CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar4Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar5Naimenovanie5.Text.Length != 0) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile2, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar5Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar5Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar5Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar5CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar5Stoimost5.Text + "</p></td></tr>\r\n"); }

                if (TextBoxTovar6Naimenovanie5.Text.Length != 0) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile2, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar6Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar6Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar6Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar6CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar6Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar7Naimenovanie5.Text.Length != 0) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile2, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar7Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar7Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar7Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar7CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar7Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar8Naimenovanie5.Text.Length != 0) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile2, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar8Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar8Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar8Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar8CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar8Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar9Naimenovanie5.Text.Length != 0) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile2, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar9Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar9Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar9Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar9CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar9Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar10Naimenovanie5.Text.Length != 0) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile2, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar10Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar10Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar10Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar10CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar10Stoimost5.Text + "</p></td></tr>\r\n"); }

                if (TextBoxTovar11Naimenovanie5.Text.Length != 0) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile2, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar11Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar11Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar11Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar11CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar11Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar12Naimenovanie5.Text.Length != 0) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile2, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar12Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar12Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar12Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar12CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar12Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar13Naimenovanie5.Text.Length != 0) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile2, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar13Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar13Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar13Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar13CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar13Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar14Naimenovanie5.Text.Length != 0) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile2, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar14Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar14Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar14Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar14CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar14Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar15Naimenovanie5.Text.Length != 0) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile2, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar15Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar15Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar15Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar15CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar15Stoimost5.Text + "</p></td></tr>\r\n"); }

                if (TextBoxTovar16Naimenovanie5.Text.Length != 0) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile2, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar16Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar16Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar16Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar16CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar16Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar17Naimenovanie5.Text.Length != 0) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile2, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar17Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar17Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar17Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar17CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar17Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar18Naimenovanie5.Text.Length != 0) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile2, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar18Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar18Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar18Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar18CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar18Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar19Naimenovanie5.Text.Length != 0) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile2, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar19Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar19Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar19Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar19CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar19Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar20Naimenovanie5.Text.Length != 0) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile2, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar20Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar20Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar20Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar20CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar20Stoimost5.Text + "</p></td></tr>\r\n"); }

                if (TextBoxTovar21Naimenovanie5.Text.Length != 0) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile2, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar21Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar21Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar21Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar21CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar21Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar22Naimenovanie5.Text.Length != 0) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile2, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar22Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar22Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar22Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar22CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar22Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar23Naimenovanie5.Text.Length != 0) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile2, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar23Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar23Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar23Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar23CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar23Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar24Naimenovanie5.Text.Length != 0) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile2, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar24Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar24Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar24Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar24CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar24Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar25Naimenovanie5.Text.Length != 0) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile2, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar25Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar25Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar25Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar25CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar25Stoimost5.Text + "</p></td></tr>\r\n"); }

                if (TextBoxTovar26Naimenovanie5.Text.Length != 0) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile2, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar26Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar26Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar26Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar26CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar26Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar27Naimenovanie5.Text.Length != 0) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile2, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar27Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar27Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar27Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar27CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar27Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar28Naimenovanie5.Text.Length != 0) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile2, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar28Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar28Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar28Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar28CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar28Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar29Naimenovanie5.Text.Length != 0) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile2, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar29Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar29Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar29Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar29CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar29Stoimost5.Text + "</p></td></tr>\r\n"); }
                if (TextBoxTovar30Naimenovanie5.Text.Length != 0) { Number = Number + 1; await FileIO.AppendTextAsync(Myfile2, "<tr><td width=\"10px\"><p class=\"P150\">" + Number + "</p></td><td width=\"10cm\"><p class=\"P450\">" + TextBoxTovar30Naimenovanie5.Text + "</p></td><td width=\"30px\"><p class=\"P150\">" + TextBoxTovar30Kolvo5.Text + "</p></td><td width=\"40px\"><p class=\"P150\">" + TextBoxTovar30Ed5.Text + "</p></td><td width=\"50px\"><p class=\"P150\">" + TextBoxTovar30CenaEd5.Text + "</p></td><td width=\"60px\"><p class=\"P150\">" + TextBoxTovar30Stoimost5.Text + "</p></td></tr>\r\n"); }


                await FileIO.AppendTextAsync(Myfile2, "</table><p class=\"P25\"> </p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P13\">4. ГАРАНТИЙНЫЕ ОБЯЗАТЕЛЬСТВА</p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P50\">4.1 " + TextBoxGarantija5.Text + "</p><p class=\"P25\"> </p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P13\">5. ОТВЕТСТВЕННОСТЬ СТОРОН</p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P50\">5.1 Исполнитель обязуется оказать услуги по " + TextBoxUslugiPo5.Text + " в соответствии с нормативно-технической документацией, установленной для данного вида работ (СНиП, ПУЭ, ППБ, ГОСТ).</p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P50\">5.2 Исполнитель обязуется оказать услуги лично или с помощью иных квалифицированных лиц, с использованием своих расходных материалов или материалов Заказчика, в зависимости от вида оказываемых услуг. Ответственность за оказанные услуги, осуществленные с привлечением третьих лиц, несет Исполнитель.</p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P50\">5.3 Исполнитель обязуется по окончании оказания услуг по " + TextBoxUslugiPo5.Text + " подписать с Заказчиком <span class=\"T5\">Акт об оказанных услугах по " + TextBoxUslugiPo5.Text + "</span>.</p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P50\">5.4 Исполнитель обязан до заключения настоящего договора предоставить Заказчику необходимую и достоверную информацию об оказываемых услугах, видах и об особенностях, о цене и форме оплаты, а также сообщить Заказчику по его просьбе другие относящиеся к договору и соответствующим услугам сведения.</p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P50\">5.5 Заказчик обязан по окончании оказания услуг по " + TextBoxUslugiPo5.Text + " подписать с Исполнителем <span class=\"T5\">Акт об оказанных услугах  по " + TextBoxUslugiPo5.Text + ".</span></p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P50\">5.6 Заказчик обязан оплатить товары и услуги Исполнителю в соответствии с условиями п. 2.1, 2.3 настоящего Договора.</p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P50\">5.7 Заказчик обязуется обеспечить Исполнителю доступ к месту проведения работ.</p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P50\">5.8 Заказчик вправе в любое время проверять ход и качество оказываемых услуг Исполнителем, не вмешиваясь при этом в его деятельность.</p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P50\">5.9 Заказчик вправе в любое время до завершения оказания услуг отказаться от исполнения договора, уплатив Исполнителю часть установленной цены пропорционально части услуг, оказанных до уведомления об отказе от исполнения договора, и возместив Исполнителю расходы, произведенные до этого момента в целях исполнения договора, если они не входят в указанную часть цены оказанных услуг.</p><p class=\"P25\"> </p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P13\">6. ФОРС-МАЖОР</p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P31\">6.1 В случае пожара; наводнения; землетрясения; стихийных бедствий; аварий на транспорте; мятежей; гражданских беспорядков; забастовок; войны и военных действий; публикаций нормативных актов запрещающего характера; действий (бездействий) сотрудников государственных органов, препятствующих выполнению Сторонами взятых на себя обязательств; а также других чрезвычайных обстоятельств непреодолимой силы, возникших после подписания настоящего Договора, которые Стороны не могли предвидеть или предотвратить, срок исполнения обязательств по Договору отодвигается соразмерно времени, в течение которого будут действовать эти обстоятельства, но не более чем на 3 (три) месяца.</p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P31\">6.2 Указанные обстоятельства должны носить чрезвычайный, непредвиденный и непредотвратимый характер и возникнуть после заключения Договора.</p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P31\">6.3 Если действие обстоятельств непреодолимой силы продлится более 6 (шести) месяцев, любая из Сторон вправе расторгнуть Договор в одностороннем порядке, направив другой Стороне соответствующее уведомление.</p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P31\">6.4 Сторона, для которой создалась невозможность выполнения обязательства по Договору, должна немедленно, но в любом случае не позднее 3 (трех) дней с момента, когда Стороне стало известно о наступлении обстоятельств непреодолимой силы известить другую Сторону о наступлении обстоятельств непреодолимой силы, препятствующих выполнению обязательств. Такое уведомление должно содержать данные о характере обстоятельств и их оценку, чтобы определить возможные потери и время, необходимое для их устранения.</p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P31\">6.5 Возникновение и (или) существование обстоятельств непреодолимой силы должно быть подтверждено документами, выданными компетентными органами.</p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P31\">6.6 В случае возникновения обстоятельств непреодолимой силы Стороны обязуются консультироваться друг с другом относительно дальнейшего выполнения действий по Договору и прилагать все усилия к скорейшему исполнению своих обязательств.</p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P31\">6.7 После прекращения обстоятельств непреодолимой силы Сторона, ссылавшаяся на такие обстоятельства, должна немедленно, но в любом случае не позднее 3 (трех) дней после прекращения действия обстоятельств непреодолимой силы, известить другую Сторону об этом и исполнить соответствующие обязательства по Договору. Сторона, не известившая или несвоевременно известившая другую Сторону о прекращении обстоятельств непреодолимой силы, обязана возместить другой Стороне все убытки, связанные с таким не извещением или несвоевременным извещением.</p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P31\">6.8 Обязанность доказывания наличия обстоятельств непреодолимой силы возлагается на заявившую об этом Сторону.</p><p class=\"P25\"> </p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P13\">7.  ОСОБЫЕ УСЛОВИЯ</p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P50\">" + TextBoxOsobieUslovijaDogovora5.Text + "<p class=\"P25\"> </p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P13\">8.  ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ</p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P50\">Все споры, вытекающие  из условий настоящего  Договора, Стороны будут стремиться  разрешать путем переговоров. При этом заинтересованная сторона направляет другой Стороне письменную претензию.  Ответ на претензию должен быть направлен не позднее 10 дней с момента её получения. Если Стороны в ходе переговоров не смогут достичь соглашения, то спор подлежит рассмотрению в суде. Место рассмотрения спора " + TextBoxSud5.Text + ".</p><p class=\"P50\">Настоящий Договор составлен в двух одинаковых экземплярах, имеющих равную юридическую силу, по одному экземпляру для каждой из Сторон.</p><p class=\"P25\"> </p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P50\">Стороны договорились о том, что факсимильные и электронные копии договоров и иных документов, отправленные посредством электронной почты со стороны Исполнителя Заказчику и со стороны Заказчика Исполнителю имеют силу оригинала.</p><p class=\"P25\"> </p>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<p class=\"P13\">9.  АДРЕСА МЕСТОНАХОЖДЕНИЯ, БАНКОВСКИЕ РЕКВИЗИТЫ И ПОДПИСИ СТОРОН</p><p class=\"P25\"> </p>\r\n");
                ///раздел с реквизитами сторон
                await FileIO.AppendTextAsync(Myfile2, "<table border=\"1px\" cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" style=\"border-color:#999999;\"><tr><td width=\"50%\" style=\"text-align:center;\" ><p class=\"P13\">ИСПОЛНИТЕЛЬ:</p><p class=\"P25\"> </p></td><td width = \"50%\" style=\"text-align:center;\"><p class=\"P13\">ЗАКАЗЧИК:</p><p class=\"P25\"> </p></td></tr>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<tr><td width=\"50%\" style = \"text-align:center;\"><p class=\"T5\">" + TextBoxMoeNaimenovanieSokr5.Text + "</p><p class=\"P25\"> </p></td><td width=\"50%\" style=\"text-align:center;\"><p class=\"T5\">" + TextBoxSokrNameKontr5.Text + "</p><p class=\"P25\"> </p></td></tr>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<tr><td width=\"50%\"><p class=\"P50\" style=\"margin-left:7px;\">Юридический адрес: " + TextBoxMojUrAddr5.Text + "</p><p class=\"P50\" style=\"margin-left:7px;\">Фактический адрес: " + TextBoxMojFackAddr5.Text + "</p><p class=\"P50\" style=\"margin-left:7px;\">Телефон/моб.: " + TextBoxMojPhone5.Text + " / " + TextBoxMojMobile5.Text + "</p><p class=\"P50\" style=\"margin-left:7px;\">Электронная почта: " + TextBoxMojEmail5.Text + "</p><p class=\"P50\" style=\"margin-left:7px;\">Сайт: " + TextBoxMojSait5.Text + "</p><p class=\"P50\" style=\"margin-left:7px;\">ОГРН " + TextBoxMojOGRN5.Text + "</p><p class=\"P50\" style=\"margin-left:7px;\">ИНН/КПП " + TextBoxMojINN5.Text + " / " + TextBoxMojKPP5.Text + "</p><p class=\"P50\" style=\"margin-left:7px;\">Банковские реквизиты: p/c " + TextBoxMoiRaschetnijSchet5.Text + " в " + TextBoxMoiBankName5.Text + ", БИК " + TextBoxMoiBankBIK5.Text + ", к/с " + TextBoxMoiBankKorr5.Text + "</p></td>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<td width=\"50%\"><p class=\"P50\" style=\"margin-left:7px;\">Юридический адрес: " + TextBoxUrAddr5.Text + "</p><p class=\"P50\" style=\"margin-left:7px;\">Фактический адрес: " + TextBoxFactAddr5.Text + "</p><p class=\"P50\" style=\"margin-left:7px;\">Телефон: " + TextBoxPhone5.Text + "</p><p class=\"P50\" style=\"margin-left:7px;\">Ответственный за исполнение Договора: " + TextBoxFIOOtvetstvennij5.Text + ", моб.телефон " + TextBoxMobile5.Text + "</p><p class=\"P50\" style=\"margin-left:7px;\">Электронная почта: " + TextBoxEmail5.Text + "</p><p class=\"P50\" style=\"margin-left:7px;\">Сайт: " + TextBoxSajt5.Text + "</p><p class=\"P50\" style=\"margin-left:7px;\">ОГРН " + TextBoxOGRN5.Text + "</p><p class=\"P50\" style=\"margin-left:7px;\">ИНН/КПП " + TextBoxINN5.Text + " / " + TextBoxKPP5.Text + "</p><p class=\"P50\" style=\"margin-left:7px;\">Банковские реквизиты: " + TextBoxBankRekv5.Text + "</p></td>\r\n");

                ///в этом блоке отличия между с печатью и без печати
                await FileIO.AppendTextAsync(Myfile2, "</tr><tr><td width=\"50%\"><p class=\"T5\" style=\"margin-left:7px;\">" + TextBoxMojaRukDolzhnost5.Text + "</p><p class=\"P25\"> </p><p class=\"T5\" style=\"margin-left:7px;\">_________________________ /" + TextBoxMojFIORuk5.Text + "/  </p><p class=\"P25\"> </p><p class=\"T5\" style=\"margin-left:7px;\">" + TextBoxDataDogovora5.Text + "</p><p class=\"P25\"> </p><p class=\"T5\" style=\"margin-left:7px;\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;М.П.</p></td>\r\n");
                await FileIO.AppendTextAsync(Myfile2, "<td width=\"50%\"><p class=\"T5\" style=\"margin-left:7px;\">" + TextBoxDolzhnostDirector5.Text + "</p><p class=\"P25\"> </p><p class=\"T5\" style=\"margin-left:7px;\">_________________________ /" + TextBoxRukSokr5.Text + "/  </p><p class=\"P25\"> </p><p class=\"T5\" style=\"margin-left:7px;\">" + TextBoxDataDogovora5.Text + "</p><p class=\"P25\"> </p><p class=\"T5\" style=\"margin-left:7px;\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;М.П.</p></td>\r\n");
                ///КОНЕЦ в этом блоке отличия между с печатью и без печати
                await FileIO.AppendTextAsync(Myfile2, "</tr></table></body></html>\r\n");

                await FileIO.AppendTextAsync(Myfile2, "\r\n");

                // Let Windows know that we're finished changing the file so
                // the other app can update the remote version of the file.
                // Completing updates may require Windows to ask for user input.
                Windows.Storage.Provider.FileUpdateStatus status =
                    await Windows.Storage.CachedFileManager.CompleteUpdatesAsync(Myfile2);
                if (status == Windows.Storage.Provider.FileUpdateStatus.Complete)
                {
                    this.TextBlockStatusFile5.Text = "Файл договора " + Myfile2.Name + " успешно сохранен.";
                }
                else
                {
                    this.TextBlockStatusFile5.Text = "Не удалось сохранить файл договора" + Myfile2.Name + ".";
                }
            }
            else
            {
                this.TextBlockStatusFile5.Text = "Операция сохранения файла договора была прервана.";
            }
        }
