                await FileIO.AppendTextAsync(Myfile1, "</table><br><p class=\"P18\">Всего к оплате: " + TextBoxItogo5.Text + " рублей (" + TextBoxItogoPropis5.Text + "), НДС не облагается в соответствии с п.2 ст.346.11 Налогового кодекса Российской Федерации</p>");
                await FileIO.AppendTextAsync(Myfile1, "<p class=\"P24\"><span><img src=\""+TextBoxMoiPechatPodpis5.Text+"\"></span><span class=\"T3\"> / " + TextBoxMojaRukDolzhnost5.Text + " " + TextBoxMojFIORuk5.Text + "</span></p></body></html>");
                await FileIO.AppendTextAsync(Myfile1, "</body></html>");
                await FileIO.AppendTextAsync(Myfile1, "");
